module.exports = {
    dbConfig: {
        dialect: '',
        host: '',
        username: '',
        password: '',
        database: '',
        define: {
            timestamps: ,
            underscored: 
        }
    }
}