module.exports = {
    dbConfig: {
        dialect: 'mysql',
        host: 'localhost',
        username: 'root',
        password: 'patrick123',
        database: 'stock_system',
        define: {
            timestamps: true,
            underscored: true
        }
    }
}